SEPOLIA_RPC_URL=
ETHERSCAN_API_KEY=

# STATE ORACLE
STATE_ORACLE_PROXY_ADMIN_ADDRESS=
STATE_ORACLE_ASSERTION_TIMELOCK_BLOCKS=
STATE_ORACLE_MAX_ASSERTIONS_PER_AA=

# DAVerifierECDSA
DA_PROVER_ADDRESS=
